.container {
  height: 100%;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 3rem;
    margin-top: 5rem;
    margin-bottom: 200px;
  }

  .seat-selection-container {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;

    .seat {
      border: 1px solid white;
      border-radius: 20%;
      height: 7vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.6em 1.2em;
      font-size: 1em;
      font-weight: 500;
      transition: border-color 0.25s;
      color: white;

      &:focus,
      &:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }

      &:hover {
        background-color: white;
        color: #242424;
      }

      &.disabled {
        cursor: not-allowed;
        opacity: 0.3;
        border: none;
        background-color: red;
        color: #242424;
      }
    }
  }

  @media (min-width: 1024px) {
    .seat-selection-container {
      width: 90%;
      max-width: 700px;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      margin: 0 auto 5rem;
      gap: 1rem;
      .seat {
        font-size: 2rem;
        height: 10vh;
      }
    }
  }
}
